# KhaledOdat-SFCSP-Assigment

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/khaledodat/assessment/view/fragment/: LandPageFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaledodat/assessment/: MyApp.java
app/src/main/java/com/khaledodat/assessment/data/entities/: BaseEntity.java  Quote.java
app/src/main/java/com/khaledodat/assessment/data/local/: AppDatabase.java
app/src/main/java/com/khaledodat/assessment/data/local/dao/: QuotesDao.java
app/src/main/java/com/khaledodat/assessment/data/local/files/: AssetFiles.java
app/src/main/java/com/khaledodat/assessment/data/remote/: ApiService.java  NetworkBoundResource.java  RequestInterceptor.java  Resource.java  Status.java
app/src/main/java/com/khaledodat/assessment/data/remote/repository/: AppRepository.java  QuotesRepository.java
app/src/main/java/com/khaledodat/assessment/data/remote/responses/: ListDataResponse.java  WebApiResponse.java
app/src/main/java/com/khaledodat/assessment/di/builder/: ActivityBuilderModule.java  FragmentBuilderModule.java  ServiceBuilderModule.java
app/src/main/java/com/khaledodat/assessment/di/components/: AppComponent.java
app/src/main/java/com/khaledodat/assessment/di/module/: AppModule.java  RepositoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/khaledodat/assessment/eventbus/: MessageEvent.java
app/src/main/java/com/khaledodat/assessment/utils/: Constants.java  EasyLocationProvider.java  Enums.java  FragmentUtils.java  Helpers.java  MyContextWrapper.java  PermissionChecker.java  SingleLiveEvent.java
app/src/main/java/com/khaledodat/assessment/view/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/khaledodat/assessment/view/base/: BaseActivity.java  BaseAdapter.java  BaseDialogFragment.java  BaseFragment.java  BaseIntentService.java  BaseService.java
app/src/main/java/com/khaledodat/assessment/view/callbacks/: ArticlesRecyclerViewCallback.java  ResponseListener.java
app/src/main/java/com/khaledodat/assessment/view/custom/: CustomSnapHelper.java  GridSpacingItemDecoration.java  HideHintEditText.java
app/src/main/java/com/khaledodat/assessment/view/fragment/: LandPageFragment.java
app/src/main/java/com/khaledodat/assessment/viewmodel/: LandpageViewModel.java  ViewModelFactory.java
app/src/main/res/color/: button_text_color_selector.xml  flyer_filter_selector.xml  follow_selector.xml  navbar_selector.xml  types_selector.xml
app/src/main/res/drawable/: back_arrow_toolbar.xml  basge_bck.xml  button_background_selector.xml  call_button.xml  call_button_disabled.xml  edittext_background.xml  edittext_background_oval.xml  edittext_background_rounded.xml  flyer_filter_selector.xml  follow_selector.xml  gender_button.xml  gender_button_unchecked.xml  gender_selector.xml  get_direction_button.xml  heart_selector.xml  ic_anonymouse_profile_stars_svg.xml  ic_back_arrow.xml  ic_bottom_sheet_indicator.xml  ic_branch_pin.xml  ic_call_branch.xml  ic_check_black_24dp.xml  ic_clip_item_icon.xml  ic_close_black_24dp.xml  ic_close_icon.xml  ic_country_search.xml  ic_date_range_black_24dp.xml  ic_down_arrow.xml  ic_down_arrow1.xml  ic_down_arrow1_gray.xml  ic_expired_badge.xml  ic_fab_search.xml  ic_facebook_icon.xml  ic_heart_empty_new.xml  ic_help_outline_black_24dp.xml  ic_info.xml  ic_info_outline_black_24dp.xml  ic_instagram_icon.xml  ic_keyboard_arrow_right_orange_24dp.xml  ic_limited_tag_bck.xml  ic_navigation_black_24dp.xml  (+44 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_landpage.xml
app/src/main/res/menu/: menu_landpage.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_launcher_sfcsp_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
