apply plugin: 'com.android.application'
apply plugin: "org.sonarqube"

android {
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.khaledodat.assessment"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

    sonarqube {
        properties {
            property "sonar.sources", "src/main/java"
            property "sonar.java_sources", "src/main/java"
            property "sonar.projectName", "KhaledOdatAssement"
            property "sonar.projectDescription", "KhaledOdatAssement"
            property "sonar.projectKey", "KhaledOdatAssement"
            property "sonar.host_url", "http://localhost:9000"
            property "sonar.language", "java"
            property "sonar.projectVersion", "1.0.0"
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.login", "admin"
            property "sonar.password", "admin"
            property "sonar.tests", ["src/test/java"]
            property "sonar.test.inclusions", "**/*Test*/**"
            property "sonar.exclusions", '**/*Test*/**,' +
                    '*.json,' +
                    '**/*test*/**,' +
                    '**/.gradle/**,' +
                    '**/R.class'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    final RETROFIT_VERSION = '2.7.2'
    final DAGGER_VERSION = '2.23'
    final LOTTIE_ANDROID_VERSION = '3.3.1'
    final SUPPORT_LIBRARY_VERSION = '1.1.0'
    final LIFECYCLE_VERSION = '2.2.0'

    def appCenterSdkVersion = '2.5.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support Library dependecies
    implementation "androidx.appcompat:appcompat:$SUPPORT_LIBRARY_VERSION"
    implementation "com.google.android.material:material:$SUPPORT_LIBRARY_VERSION"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.preference:preference:$SUPPORT_LIBRARY_VERSION"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    androidTestImplementation "androidx.annotation:annotation:1.1.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test:rules:1.2.0"
    testImplementation "org.mockito:mockito-core:2.7.22"

    // Unit test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"
    implementation "com.squareup.okhttp3:mockwebserver:4.2.2"
    implementation "com.github.leonardoxh:retrofit2-livedata-adapter:1.1.2"

    // RxJava / RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "androidx.room:room-rxjava2:2.2.4"
    implementation "org.jsoup:jsoup:1.12.1"

    // Dagger 2
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    // Android Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:$LIFECYCLE_VERSION"
    implementation "androidx.lifecycle:lifecycle-common-java8:$LIFECYCLE_VERSION"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$LIFECYCLE_VERSION"

    //MultiDex for apps have more than 65k methods
    implementation "androidx.multidex:multidex:2.0.1"

    //JWT Decoder for claims
    implementation "com.auth0.android:jwtdecode:1.3.0"

    //Calligraphy for custom fonts
    implementation "io.github.inflationx:calligraphy3:3.1.1"
    implementation "io.github.inflationx:viewpump:2.0.3"

    // Room SQLite for data persistence
    implementation "androidx.room:room-runtime:2.2.4"
    annotationProcessor "androidx.room:room-compiler:2.2.4"

    // Event Bus
    implementation "org.greenrobot:eventbus:3.1.1"

    // DeepLink Library
    implementation "com.airbnb:deeplinkdispatch:4.1.0"
    annotationProcessor "com.airbnb:deeplinkdispatch-processor:4.1.0"

    //Lottie Animation view
    implementation "com.airbnb.android:lottie:$LOTTIE_ANDROID_VERSION"

    //Circular ImageView
    implementation "com.mikhaellopez:circularimageview:3.2.0"

    //Dialogs with headers
    implementation "com.github.javiersantos:MaterialStyledDialogs:2.1"

    // Firebase Push Notifications
    implementation "com.google.firebase:firebase-analytics:17.2.3"
    implementation "com.google.firebase:firebase-core:17.2.3"
    implementation "com.google.firebase:firebase-messaging:20.1.2"

    // Google Maps
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.maps.android:android-maps-utils:0.5"
    implementation "com.google.android.gms:play-services-location:17.0.0"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.10.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.10.0"

    //Swipe to delete recyclerview
    implementation "it.xabaras.android:recyclerview-swipedecorator:1.2.2"

    // Viewpager Dots Indicator
    implementation "com.romandanylyk:pageindicatorview:1.0.3"

    // App rater to rate put app on Google Play
    implementation "io.github.kobakei:ratethisapp:1.2.0"

    // Video Player
    implementation "fm.jiecao:jiecaovideoplayer:5.8.1"

    //Crop Me for user logo cropping
    api "com.theartofdev.edmodo:android-image-cropper:2.8.0"

    // Image Picker
    implementation "com.github.jrvansuita:PickImage:2.2.4"

    // Expandable TextView with view more
    implementation "com.github.devendroid:ReadMoreOption:1.0.2"

    //FlexBox Layout from google
    implementation "com.google.android:flexbox:2.0.1"

    //PrettyTime -> 2 Minutes Ago
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'

}
